quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DBUSERNAME}
quarkus.datasource.password=${DBPASSWORD}
quarkus.datasource.jdbc.url=${DBURL:jdbc:postgresql://localhost:5432/lmsdb}

quarkus.http.port=8083

jitsi_id=${JITSIAPPID}
jitsi_secret=${JITSIAPPSECRET}
jitsi_domain  ${JITSIDOMAIN}

quarkus.log.level=INFO


quarkus.datasource.devservices.enabled=false
quarkus.log.category."org.lms".level=INFO
quarkus.log.category."org.lms".min-level=INFO

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.oidc.auth-server-url=${OIDCSERVER}
quarkus.oidc.client-id=${OIDCCLIENTID}
quarkus.oidc.credentials.secret=${OIDCSECRET}
quarkus.keycloak.policy-enforcer.enable=false

quarkus.keycloak.admin-client.server-url=http://localhost:8080
quarkus.keycloak.admin-client.realm=ironone
quarkus.keycloak.admin-client.client-id=${OIDCCLIENTID}
quarkus.keycloak.admin-client.client-secret=${OIDCSECRET}
quarkus.keycloak.admin-client.grant-type=client_credentials

quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit

quarkus.keycloak.policy-enforcer.paths.1.path=/auth/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=86400